= MappingLanguage

  Installation:
    Add this line to your application's Gemfile
      gem 'mapping_language', git: 'https://github.com/ryanvan/mapping_language.git', branch: 'master'

  Install a generator
    rails generate mapping_language:install NAME [options]

  Basics
    e.g. :
      In model
       class Xxxx < ApplicationRecord
         # need to translate field and language
         acts_as_lang_mapping :parent_cate, :cate, :info, langauge: Proc.new{ User.current.language }
       end


This project rocks and uses MIT-LICENSE.

